{
  "Swagger": {
    "Enabled": true
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Documents": {
    "AllowSyncPdfGeneration": true
  },
  "Hangfire": {
    "Storage": "Memory"
  },
  "Auth": {
    "UseDatabaseForLogin": true,
    "PasswordVerification": "BcryptOrMd5Hex",
    "UseAllowedLoginsFallback": false,
    "AllowedLogins": []
  },
  "Logging": {
    "PersistTbLogRequisicao": false
  }
}
