{
  "Schema": {
    "Usuario": {
      "Id": "id_usuario",
      "Nome": "str_descricao",
      "Email": "email",
      "Login": "str_login",
      "Senha": "str_senha",
      "PerfilId": "",
      "Ativo": "bloqueado",
      "AtivoInverted": true,
      "CriadoEm": "dh_inclui",
      "AtualizadoEm": "dh_inclui",
      "IdIntegerType": true,
      "UniqueEmailIndex": false
    },
    "Perfil": {
      "Id": "id_perfil",
      "Nome": "str_descricao",
      "Descricao": "",
      "CriadoEm": "dh_inclui",
      "AtualizadoEm": "dh_inclui",
      "IdIntegerType": true
    },
    "LogRequisicao": {
      "Id": "id",
      "RequisicaoId": "requisicao_id",
      "UsuarioId": "usuario_id",
      "Canal": "",
      "CentroCusto": "centro_custo",
      "RequestPayload": "request_payload",
      "ResponsePayload": "response_payload",
      "StatusHttp": "status_http",
      "TempoRespostaMs": "tempo_resposta_ms",
      "Erro": "erro",
      "CriadoEm": "criado_em"
    }
  }
}
